[buildout]
parts = python 
newest=false
develop = .
thirdparty-eggs = 
   simplejson
eggs = 
   ${buildout:thirdparty-eggs}

[versions]
simplejson = 2.0.9

[python]
recipe = zc.recipe.egg
interpreter = python2.5
eggs = crepo ${buildout:eggs}
